<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    body,
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95d09002a.png");

      min-height: 650px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      margin: 150px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }


    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }

    .topnav-right {
      float: right;
      padding: 0px 5px;
    }

    .header {
      margin: auto;
      width: 18%;
      padding: 10px;
    }

    .center {
      text-align: center;
    }

    .h2 {
      text-align: center;
    }
  </style>
</head>
<div class="bg-img">
  <ul>
    <li><a class="navbar-brand" href="/">Contact-App</a></li>
    <div class="topnav-right">
      <li><a class="btn btn-success" href="/register"> Log Out </a>
    </div>
  </ul>

  <body>
    <div class="center">
      <h2 style="margin:5px">Save-Contacts</h2>
    </div>
    <div id="myDIV" class="header">
      <input class="col-xs-3" type="text" id="name" placeholder="Name..." style="background-color:#DCDCDC; height:40px">
      <span class="addBtn"></span>
    </div>
    <div id="myDIV" class="header">
      <input class="col-xs-4" type="number" id="phone" placeholder="Phone No..."
        style="background-color:#DCDCDC; height:40px; margin-bottom: 6%">
      <span class="addBtn"></span>
    </div>
    <div id="myDIV" class="header">
      <input class="col-xs-5" type="email" id="email" placeholder="E-mail..."
        style="background-color:#DCDCDC; height:40px; margin-top: 3%">
      <span class="addBtn"></span>
    </div>
    <div class="center">
      <INPUT type="radio" name="phone" value="personal"> Personal <BR>
      <INPUT type="radio" name="phone" value="business"> Business <BR>
    </div>
    <div class="center">
      <button onclick="addContact()" action="addContact" type="submit" form="nameform" value="Submit"
        style="background-color:#DCDCDC; height:40px; margin-top: 2%">Add Contact</button>
    </div>
    </form>
    <table id=displayContacts class="table"></table>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

</html>